@import 'tailwindcss';

@theme inline {
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(250, 247, 240);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(241, 245, 250);
}

::-webkit-scrollbar-thumb {
  background: rgb(217, 119, 6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(180, 83, 9);
}
